app/content/feuerwehr_tools_storage.yaml (before)
# RüstLösch - RLFA 2000:
RüstLösch:
  Fahrer/GK:
    - Handfunkgerät
    - Gasmessgerät
    - Nüssler Gefahrguthelfer
    - PAX-Meldertasche
    - Auto-Öffnungswerkzeug
    - Pressluftatmer
    - Vollmaske f. Pressluftatmer
  Mannschaft:
    - Anhaltekelle
    - Handfunkgerät
    - Warndreieck "Feuerwehr"
    - Rettungsleine
    - FW-Gurt
    - Notrettungsset
    - Feuerwehrauffanggurt
    - Basis Sichern/Auffangen
    - A2-Sanitätsrucksack
    - Einweghandschuhe
    - Alu-Rettungsdecke
    - Wolldecke
    - Pressluftatmer
    - Vollmaske f. Pressluftatmer
    - Reserveflasche
    - Totmannwarner
    - Brandfluchthaube
    - Wärmebildkamera
    - Schutzhandschuhe
    - Hochsichtbare Überwurfweste
    - Handlampe
    - Respihood
    - Kühlbox
    - Tragetuch
    - Leichensack
    - Trainingsanzug
    - Handtuch
    - Euro-Blitz Leuchte
  G1:
    - Spinboard
    - Schnittschutzhose
    - Arbeitsmesser
    - Bogensäge
    - Bolzenschneider
    - Hacke langstielig
    - Hacke kurzstielig
    - Vorschlaghammer 5 kg
    - Handfäustel 2 kg
    - Brechstange lang 1,5 m
    - Feuerwehraxt
    - Halligantool
    - Piassava-Besen
    - Fassschaufel
    - Aluminium Randschaufel
    - Krampen
    - Feuerwehrsappel
    - Bindedraht verzinkt
    - Gerüstklammern verzinkt
    - Nägel
    - Schachthaken
    - Drahtseilkemmen
    - Drahtseil verzinkt 5 m
    - Drahtseil verzinkt 10 m
    - Reservekette f. Motorsäge
    - Rundschlinge 60 kN
    - Kette einsträngig 67 kN
    - Kette zweisträngig 56 kN
    - Schäkel 65 kN
    - Schäkel 120 kN
    - Aggregat f. hydr. Rettungssatz
    - Handpumpe
    - Hydraulischer Spreizer
    - Hydraulische Schere
    - Doppelwirkender Rettungszylinder
    - Pedalschneider
    - Akku Kombigerät
    - Schwellenaufsatz
    - Werkzeugsatz VU
    - Schutzdeckenset
    - Unterbauschiebeblock
    - Abstützsystem
    - Freilandverankerung
    - Greifzug
    - Greifzugseil
    - Umlenkrolle 100 kN
    - Kantenreiter
    - Umlenkrolle 140 kN
    - Winde 10 t
    - Motorsäge
    - Rettungssäge Stihl
    - Kombikanister f. Motorsäge
    - Ersatzkette Rettungssäge
    - Rauchfangtürschlüssel
  G2:
    - Schlagbohrmaschine mit Bohrersatz
    - Europa Absperrband
    - Absperrständer
    - Bodenteller f. Absperrständer
    - Verkehrsleitkegel
    - Blitzer LED
    - Erdungsspieß
    - Erdungszwingen
    - Erdungsschiene
    - Erdungslitze
    - Lichtfluter
    - Stativ
    - Aufnahmebrücke f. Fluter
    - Stromerzeuger
    - Abgasschlauch f. Stromerz.
    - Kraftstoffkanister f. Stromerz.
    - Einfüllstutzen
    - Verteilerkabeltrommel 30 m 400 V
    - Fixeingebaute Kabeltrommel
    - Kabeltrommel 230 V
    - Verlängerungskabel
    - Druckluftflasche f. Hebekissen
    - Hebekissensatz 8 bar
    - Druckbelüfter
    - Kraftstoffkanister
    - Ausgießstutzen
    - Markierleuchtenset
  G3:
    - Türöffnungsset
    - Schlauchtragekorb
    - Druckschlauch C
    - Hohlstrahlrohr
    - Saugschlauch D f. Zumischer
    - Schaummittelkanister
    - Zumischer Z2
    - Kombischaumrohr K2
    - Rauchvorhang
    - Arbeitsleine
  G4:
    - Werkzeugsatz
    - Zurrgurt
    - Schnürleine
    - Unterlegkeil Seilwinde
    - Trennschleifer
    - Säbelsäge Akku
    - Akku f. Säbelsäge
    - Schutzbrille
    - Staubmaske
    - Doppelmembran Pumpe
    - Auffangtank 1500 l
    - Rolle Müllsäcke
    - Schuttwanne
    - Auffangplane 3x4 m
    - Auffangsack Spillpacks
    - Dichtkeil
    - Holzhammer
    - Dichtpfropfen
  G5:
    - Kupplungsschlüssel ABC
    - Druckschlauch B
    - Verbindungsschlauch B
    - Satz Schlauchbinden
    - Schlauchhalter
    - Hohlstrahlrohr
    - Mehrzweckstrahlrohr B
    - Stützkrümmer B
    - Druckbegrenzungsventil B
    - Verteiler B-CBC
    - Sammelstück 2B-A
    - Übergangsstück A-B
    - Übergangsstück A125-A
    - Übergangsstück B-C
    - Überflurhydrantenschlüssel
    - Hydroschild C
    - Tauchpumpe
    - Blindkupplungen f. Ölsperre
    - Druckschlauch C
  G6:
    - Schneeketten
    - Kunststoffeimer
    - Löschdecke inkl. Beutel
    - CAFS Löscher 10 l
    - Trockenlöscher 12 kg
    - Kohlendioxidlöscher 5 kg
    - HD-Kupplungsschlüssel
    - Tragbarer Wasserwerfer
    - Unterlegsholz
    - Druckschlauch B
  Heck:
    - Handfunkgerät
    - Schlauchhaspel
    - Atemschutz Überwachungstafel
    - Abschleppstange
  Dach:
    - Moosgummiplatte
    - Schlauchbrücke Paar Alu
    - Schiebeleiter 3-teilig
    - Steckleiter 4-teilig
    - Steckleiter Verbindungsteil
    - Chemieschutzstiefel
    - Chemieschutzhandschuhe
    - Chemieschutzanzug Stufe 2
    - Ausräumhaken
    - Heugabel
    - Einreißhaken
    - Kescher
    - Schachtabdeckung

# Tank 1 - TLF-A 3000:
Tank 1:
  Fahrer/GK:
    - Handfunkgerät

    - Gasmessgerät
    - Reserveakku f. Akkugeräte
    - Heumessgerät-Anzeige
    - Schlüsselset
    - Hinweiszettel Lift
    - Dreieck-Schlüssel
    - Handlampe
    - FFP2-Maske
    - Pressluftatmer
    - Vollmaske f. Pressluftatmer
    - Suchscheinwerfer
    - Einweghandschuhe
  Mannschaft:
    - Handfunkgerät
    - Schutzhandschuhe
    - Handbeil
    - Trainingsanzug
    - Handtuch
    - Warnzeichen "Feuerwehr"
    - Handscheinwerfer Warnlichthaube "orange"
    - FW-Gurt
    - Warnüberwurf
    - Reserveflasche
    - Ladekabel 10 m
    - Kippstange
    - Starterkabel
    - Filteratemschutz
    - Reservemaske
    - Rettungsleine
    - Wärmebildkamera
    - Handlampe
    - Pressluftatmer
    - Vollmaske f. Pressluftatmer
    - TNT-Tool
    - Erste-Hilfe-Koffer
    - Anhaltekelle
    - Decke
    - Tragetuch
    - Notrettungsset
    - Fluchthaube
  G1:
    - Elektrokettensäge

    - Kombikanister
    - Forsthelm
    - Schnittschutzbeinlinge
    - Motorkettensäge
    - Rettungssäge
    - Drucklüfter
    - Schneeketten
    - Waldbrandrucksack
    - Tauchpumpe
    - Abschleppseil
    - Stahlseil 5 m
    - Schäkel
    - Handfasspumpe
    - Pressluftschläuche
    - Pressluftschlauchgerät
    - Benzinkanister
    - Dieselkanister
  G2:
    - Deckelabzieher
    - Einbruchwerkzeug

    - Schaufeltrage
    - Krankentrage
    - Fluterbrücke
    - Fluter 1500 W
    - Schlüssel f. Trennschleifer
    - Stahlblecheimer
    - Kunststoffeimer
    - Schleifringkabeltrommel
    - Kabeltrommel 230/400 V
    - Lichtmaststeuerung
    - Verlängerungskabel
    - Abgasschlauch
    - Hacke
    - Schachthaken
    - Elektrowerkzeugsatz
    - Handhammer
    - Fassschlüssel
    - Zimmermannshammer
    - Trichter
    - Schutzbrille
    - Staubmaske
    - Werkzeugkiste
    - Stockschlüsselsatz
    - Verzurreinrichtung f. Stativ
    - Stromerzeuger 14 kVA
    - Absperrschlüssel f. Gas
    - Absperrschlüssel f. Hauswasser
    - Brechstange
    - Straßenbesen
    - Bolzenschneider
    - Feuerwehraxt
    - Vorschlaghammer
    - Randschaufel
    - Hacke lang
    - Brecheisen
    - Elektrorettungshaken
  G3:
    - Schaumrohr
    - Schaummittel
    - Netzmittel
    - Zumischer
    - Saugschlauch D
    - Flammschutzbekleidung
    - Hitzeschutzhaube
    - Schaum-Pumpenvormischer
  G4:
    - Verkehrsleitkegel
    - Bodenteller f. Absperrstangen
    - Masken/Filter Zellstofffabrik
    - Fognail
    - Türöffnungskoffer
    - Absperrband
    - Schutzanzug Unterbekleidung
    - Chemieschutzanzug
    - Bogensäge
    - Arbeitsleine
    - Säureschutzhandschuhe
    - Schnürleine
    - Dekowanne
    - Müllsack
    - Kanalabdeckung
    - PE-Plane 4 x 4 m
    - Kunststofffolie 4 x 4 m
    - Absperrstangen
  G5:
    - Druckschlauch B
    - Druckschlauch C42
    - Schlauchpaket
    - Verteiler CBC
    - Flankierer
    - Hohlstrahlrohr
    - Stützkrümmer
    - Mehrzweckstrahlrohr B
    - Hydrantenschlüssel
    - Übergangsstück A-B
    - Übergangsstück A-A125
    - ABC-Kupplungsschlüssel
    - Übergangsstück B-C
    - Hydroschild C
    - Druckbegrenzungsventil
    - Sammelstück
    - Schlauchtragekorb
    - Rauchvorhang
    - Schlauchhalter
    - Schlauchbinden
  G6:
    - Löschdecke
    - Druckschlauch B
    - Druckschlauch HD
    - Kaminkehrer Werkzeug
    - Schlauch f. Schaumaufsatz Wasserwerfer
    - Wasserwerfer
    - Schaumaufsatz f. Wasserwerfer
    - Sammelstück BBB-A
    - Fettbrandlöscher
    - ABC-Pulverlöscher
    - Hydrofix
    - CO2 Löscher
    - Metallbrand Pulverlöscher
    - HD Kupplungsschlüssel
    - Notkurbel f. Haspel
    - HD Pistolenstrahlrohr
    - Fahrzeug Unterlegkeile
  Heck:
    - Handfunkgerät
    - ABC-Kupplungsschlüssel
    - HD-Rohr
    - Löschlanze
    - Atemschutz Überwachungstafel
    - Heumessgerät
  Dach:
    - Steckleiter 4-teilig
    - Schiebeleiter
    - Monsunrohr
    - Rettungsring
    - Einreißhaken
    - Hakenleiter
    - Kombileiter
    - Heugabel
    - Dunggabel
    - Breithaue
    - Feuerpatsche
    - Schlauchbrücke
    - Krampen
    - Fassschaufel
    - Randschaufel
    - Sappie
    - Spaten
    - Notfalltank
    - Auffangbehälter
    - Besen
    - Axt

# Leiter - DLA(K) 23-12:
Leiter:
  Mannschaft:
    - Handscheinwerfer
    - Warnlichthaube f. Handscheinwerfer
    - Handlampe
    - Suchscheinwerfer

    - Hochsichtbare Überwurfweste
    - Anhaltekelle
    - Meldertasche
    - Einweghandschuhe
    - Handfunkgerät
    - Arbeitsmesser
    - Verbandskasten
    - Pannendreieck
    - Entfernungsmesser
    - Schutzhandschuhe
    - Schlüsselset
  Korb:
    - Druckschlauch C 7 m
    - Hohlstrahlrohr
  G1:
    - Baufolie 4 x 4 m
    - Korbtrage
    - Schaufeltrage
    - Schnittschutzhelm
    - Schnittschutzhose
    - Schnittschutzjacke
    - E-Motorsäge
    - Ersatzkette f. Motorsäge
    - Ölkanister
    - Bogensäge
    - Halligantool
    - FW-Doppelaxt
    - Hacke kurz
    - Handhammer 2 kg
    - Krankentrage 2-teilig
    - Schwerlastaufnahme
    - Arbeitsleine
    - Schnürleine
    - Sturmleine
    - Reifenfüllschlauch
    - KFZ Werkzeug
    - KFZ Starthilfekabel
  G2:
    - Notrettungsset
    - Basisausrüstung z. Halten v. Personen
    - Rettungsdecke
    - Rettungsleine 30 m
    - Pressluftatmer
    - Vollmaske f. Pressluftatmer
    - Reserveflasche
    - Brandfluchthaube
    - Safty Peak
  G3:
    - ABC Kupplungsschlüssel
    - Druckschlauch B75 25 m orange
    - Druckschlauch B75 20 m
    - Druckschlauch C52 15 m
    - Schlauchbinde C52
    - Schlauchbinde B75
    - Gurtschlauchhalter
    - Druckbegrenzungsventil
    - Überflurhydrantenschlüssel
    - Übergangsstück B75-C52
    - Verteiler B-CBC
    - Flankierer
    - Schlauchträger
    - Schlauchbrücke
  G4:
    - Flutlichtscheinwerfer 1000 W
    - Dreibeinstativ
    - Kabeltrommel 230 V
    - Sprungpolster
    - Rollgliss
    - Werkzeugsatz i. Trage
    - Absturzsicherungsgerät
    - Verbindungsmittel 15 Vario
    - FW-Gurt
  G5:
    - Löschdecke
    - ABC Pulverlöscher
    - Verkehrsleitkegel
    - Warndreieck "Feuerwehr"
    - Absperrband
  G6:
    - Schäkel 6,5 t
    - Abschleppseil
    - Wagenheber 10 t
    - Schneeketten
    - Kanister
    - Einfüllstutzen
  Dach:
    - Stromerzeuger
    - Abgasschlauch
    - Benzinkanister 10 l
    - Überdruckentlüfter
    - Rollgliss Bügel
    - Safety Peak Bügel
    - Wenderohr
    - Aufnahme f. Korbtrage

# Tank 2 - TLF-A 4000:
Tank 2:
  Fahrer/GK:
    - Pressluftatmer
    - Vollmaske f. Pressluftatmer
    - Wärmebildkamera
    - Handlampe
    - Personen-Sicherungsset
    - Handfunkgerät
    - Gasmessgerät
  Mannschaft:
    - Handfunkterät

    - Atemschutz Überwachungstafel
    - Nothammer
    - Pannendreieck
    - Fahrzeugwerkzeug
    - Pressluftatmer
    - Vollmaske f. Pressluftatmer
    - Reserveflasche
    - Schutzhandschuhe
    - Arbeitsmesser
    - Verbandskaste
    - Bergetuch
    - Rettungsleine
    - Steigergurt
    - Meldertasche
    - Handlampe
    - Anhaltekelle
    - Signaltaschenlampe
    - Suchscheinwerfer
    - Warndreieck "Feuerwehr"
    - Absperrband
    - Einweghandschuhe
  G1:
    - Faltbehälter 3000 l
    - Spiralluton
    - Wasserwerfer
    - Hydrofix
    - Tauchpumpe
    - Verlängerungskabel
    - Be- u. Entlüftungsgerät
  G2:
    - Hacke langstielig
    - Hacke kurzstielig
    - Hammer 2 kg
    - Rauchfangschlüsselsatz
    - Schachthakensatz
    - Bogensäge
    - Schnittschutzhose
    - Motorkettensäge
    - Treibstoff-Ölkanister
    - Werkzeugkiste
    - Lichtfluter 1000 W
    - Flutbrücke
    - KSA 20 m. Stromverteiler
    - E-Werkzeug
    - Kabeltrommel 230 V
    - Generator 8 kVA
    - Lichtmastbetätigung
    - Haue
    - Stativ
    - Abgasschlauch
    - Hammer 5 kg
    - Brechstange
    - Sappie
    - Mistgabel
    - Heugabel
    - Ausräumhaken
    - Piassava-Besen
    - Flachschaufel
    - Stichschaufel
    - Trassenband
    - Bolzenschneider
    - Krampen
    - Feuerwehraxt
  G3:
    - Feuerlöscher
    - Kaminkehrerwerkzeug
    - Sammelstück BBB-A
    - Hitzeschutzanzug
    - Schutzanzug Schutzstufe 2
    - Robisrohr m. Schlauch
    - Hydroschild C
    - Hydroschild B
  G4:
    - Druckschlauch B
    - Ölbindemittel
    - Gummistiefel m. Stiefelsocken
    - Seilstropp verz.
    - Abschleppseil
    - E-Gummimatte
    - Plastikfolie
    - Arbeitsleine
    - Schnürleine
  G5:
    - Druckschlauch C42
    - Hohlstrahlrohr
    - Verteiler B-CBC
    - Kupplungsschlüssel
    - Übergangsstück B-C
    - Strahlrohr B m. Stützkrümmer
    - Stützkrümmer
    - Strahlrohr B
    - Einlaufkrümmer B
    - Druckbegrenzungsventil
    - Flankierer
    - Sammelstück BB-A
    - Schlauchtragekorb
    - Schaumrohr
    - Zumischer Z2/Z4
  G6:
    - Benzinkanister
    - Dieselkanister
    - Einfüllstutzen
    - Hochdruckhaspel m. Pistole
    - Druckschlauch HD
    - Druckschlauch B
    - Schlauchbrücke
    - Fahrzeug Unterlegkeile
  Heck:
    - Übergangsstück B-C
    - Hydrantenschlüssel
    - Handfunkgerät
    - ABC-Kupplungsschlüssel
    - Übergangsstück A110-B75
    - Übergangsstück A125-A110
    - Kupplungsschlüssel 125
  Dach:
    - Schaumausrüstung
    - Steckleiter 4-teilig
    - Wasserwerfer
    - Löschlanze
    - Monsunrohr
    - Einreißhaken

# Voraus - VRFA-Tunnel: &tunnel
Voraus: &tunnel
  Fahrer/GK:
    - Handfunkgerät
    - Handlampe
    - Pressluftatmer
    - Vollmaske f. Pressluftatmer
    - Suchscheinwerfer
    - Meldertasche
    - Gasmessgerät
    - Tablet
  Mannschaft:
    - Handfunkgerät
    - Wärmebildkamera
    - Schlüsselkasten
    - Handlampe
    - Atemschutz Überwachungstafel
    - Information "Gefährliche Stoffe"
    - Schreibmaterial
    - Arbeitsmesser
    - Pressluftatmer
    - Vollmaske f. Pressluftatmer
    - Notrettungsset
    - Rettungsleine
    - Brandfluchthaube
    - Erste-Hilfe Rucksack
    - Wolldecke
    - Alu-Rettungsdecke
    - Feuerwehrgurt
    - Sauerstoff-Selbstretter
    - Suchstock
    - Einweghandschuhe
    - Schutzhandschuhe
    - Hochsichtbare Überwurfweste
    - Anhaltekelle
    - Set Powerflares
  G1:
    - Teleskopleiter
    - Arbeitsleine
    - Schnürleine
    - Trennschleifer
    - Säbelsäge
    - Schutzbrille
    - FFP2-Maske
    - Müllsack
    - Schutzdecke
    - Stabfast

    - Schwelleraufsatz

    - Unterleghölzer
    - Notfallwanne
    - Glasmanagement Set
    - Airbag Sicherung
    - Verlängerungskabel 10 m
    - Werkzeugkiste
    - StabPacks
    - NATO-Kabel
  G2:
    - Sichtschutz
    - Druckschlauch C
    - Ölbindemittelkanister
    - Handscheinwerfer
    - Verkehrsleitkegel
    - Warndreieck "Feuerwehr"
    - Absperrband
    - Stativ
    - Kabeltrommel 230 V
    - LED-Schweinwerfer
    - Warnblitzleuchte
    - RIS-Beleuchtungssystem
    - ABC-Kupplungsschlüssel
    - Notkurbel HD-Haspel
    - Lichtmaststeuerung
    - Drucklöschgerät Bioversal
    - ABC-Pulverlöscher
    - Löschanlage
  Tiefraum1:
    - Abschleppseil
    - Schäckel 65 kN
    - Dieselkanister 20 l
    - Einfüllstutzen
  Tiefraum2:
    - KFZ Unterlegkeile
    - Löschdecke
    - Stromgenerator
  G3:
    - Schleifkorbtrage
    - Schaufeltrage
    - Akku Kombigerät
    - Akku Spreizer
    - Akku Schere
    - Akku Zylinder
    - Zylinder Verlängerung
    - Zylinder Unterlegsgestell
    - Akkuladegerät
    - Notstromkabel f. Schere/Spreizer
    - Brechstange
    - Handhammer
    - Bolzenschneider
    - Besen
    - Flachschaufel
    - Hacke kurz
    - Halligan Tool
    - Doppelaxt
    - Türbrecheisen
    - Rettungswerkzeug
    - Schneekette

    - Schwelleraufsatz

    - Zubehör Schere/Spreizer
    - Anhängekupplung Kugelkopf
    - Anhängekupplung Maulkupplung
    - Adapter 7/13-Pol

Voraus + Ölanh.:
  <<: *tunnel
  Ölanh. G1:
    - Verkehrsleitkegel
    - Erdspieß
    - Warndreieck "Öleinsatz"
    - Auffangwanne m. Ausguss
    - Ölschlange
    - Warntafel
  Ölanh. G2:
    - Abfüllschaufeln f. Ölbindemittel

    - Universal Ölbindemittel
    - Spannringfass 60 l
    - Besen
    - Alu-Schaufel
    - Bindemittel Streuwagen
    - Auffangwanne 150 l
    - Arbeitsleine
    - Schnürleine
    - Spillbag 15
    - Ölbindemittel Reservesack
    - Ölschlange
    - Schachtabdeckung
    - Chemische Bindemittel
    - Bindeflies Rolle
    - Spilltech Öl-Absorbent 1,2 m
    - Schutzanzug
    - Chemische Schutzhandschuhe
    - Leckdichtpaste
    - Selbstschweißendes Dichtband
    - Plane 3 x 4 m

# Pumpe - LFA:
Pumpe:
  Fahrer/GK:
    - Handfunkgerät
    - Anhaltekelle
    - Meldertasche m. Zubehör
    - Schlüsselkasten
    - Suchscheinwerfer
  Mannschaft:
    - Arbeitsmesser
    - Pressluftatmer
    - Vollmaske f. Pressluftatmer
    - Reserveflasche
    - Handlampe
    - Atemschutzfilter
    - FW-Gurt
    - Rettungsleine
    - Notrettungsset
    - Sicherungsgeschirr
    - Sanitätskasten
    - Wolldecke
    - Handscheinwerfer
    - Warndreieck "Feuerwehr"
    - Hochsichtbare Überwurfweste
    - Schutzhandschuhe
    - Erste-Hilfe-Koffer
    - Pannendreieck
    - Wagenheber
    - Warnlichthaube "orange"
    - Feuerwehrbeil
    - Bordwerkzeug
    - Halteseil
    - Kippstange
    - Stützstange
    - Bergetuch
    - Starterkabel
  G1:
    - Saugkorb
    - Schutzkorb f. Saugkorb
    - ABC-Kupplungsschlüssel
    - Leinensatz
    - Sammelstück
    - Übergnagsstück B-C
    - Übergnagsstück A-B
    - Druckbegrenzungsventil
    - Werkzeug f. TS
    - Motorkettensäge
    - Werkzeug f. Motorkettensäge
    - Kombikanister
    - Schnittschutzhose
    - Greifzug 30 kN
    - Greifzugseil
    - Leichtklappklobe
    - Ölbindemittel
    - Tragkraftspritze
    - Tauchpumpe
    - Forsthelm
    - Keil
    - Wathose
    - Rundschlinge
    - Schäkel
    - Standrohr
    - Unterflurhydrantenschlüssel
    - Saugschlauch A
  G2:
    - Bolzenschneider
    - Hacke langstielig
    - Hacke kurzstielig
    - Handhammer 2 kg
    - Vorschlaghammer 5 kg
    - Zimmermannshammer
    - Schachthakensatz
    - Rauchfangschlüsselsatz
    - Tragkraftspritze
    - Werkzeugkiste
    - Krampen
    - Brecheisen
    - Brechstange
    - Schneeketten
    - Hubwinde
    - Stahlseilstropp 5 m
    - Stahlseilstropp 2,5 m
    - Abschleppseil
    - Kettengehänge
    - Tauchpumpe
    - Besen
    - Schaufel
    - Bogensäge
    - Feuerwehraxt
    - Kescher
    - Eisensäge
    - Ratschnesatz
    - Absperrband
    - ABC-Kupplungsschlüssel
    - Saugkorb
    - Schutzkorb f. Saugkorb
    - Leinensatz
    - Sammelstück
    - Übergangsstück B-C
    - Übergangsstück A-B
    - Druckbegrenzungsventil
    - Werkzeug f. TS
  G3:
    - Druckschlauch B
    - Druckschlauch C
    - Schlauchtragekorb
    - Hohlstrahlrohr
    - Stützkrümmer B
    - Überflurhydrantenschlüssel
    - Übergangsstück 110-125
    - Kupplungsschlüssel 125
    - Übergangsstück B-C
    - Übergangsstück A-B
    - Verteiler B-CBC
    - Hydroschild C
    - Pulverlöscher ABC 12 kg
    - Löschdecke
    - Mehrzweckstrahlrohr B
    - Schlauchbinden
    - Homelite-Pumpe
    - Dieselkanister 20 l
    - Benzinkanister 20 l
    - Saugschlauch B
    - Einfüllstutzen
    - Unterflurhydrantenschlüssel
    - Arbeitsleine
    - Schnürleine
    - Schlauchknickschutz
    - Rohrkrümmer
    - Flankierer
    - KFZ Unterlegkeile
    - Saugschlauch A
    - Saugkopf B
    - Kupplungsschlüssel B-C
    - Trichter
    - CO2 Löscher
    - Segeltucheimer
  G4:
    - KSA 20

    - Druckschlauch B
    - Stromerzeuger MAG
    - Stromerzeuger klein
    - Abgasschlauch
    - Verlängerungskabel 10 m
    - Lichtfluter 1000 W
    - Fluterbrücke
    - Stativ 5 m
    - Stativ 1,7 m
    - Kunststofffolie
    - Müllsack
    - Kabeltrommel 230 V
  Heck:
    - Schlauchladen B
    - Schlauchbrücken
    - Kupplungsschlüssel B-C
    - Sappie
    - Dunggabel
    - Heugabel
    - Dungkralle
    - Atemschutz Überwachungstafel
    - Einreißhaken
    - Feuerpatsche
  Dach:
    - Schiebeleiter 2-teilig
    - Steckleiter 4-teilig
    - Steckleiter Verbindungsteil
    - Flachansauger

# Rüst - SRFK-A:
Rüst:
  Fahrer/GK:
    - Handfunkgerät
    - Helm mit Funkgarnitur
    - Helmlampe
    - Handscheinwerfer
    - Signaltaschenlampe
    - Schlüsselkasten
    - Kransteuergerät
    - Windensteuergerät
    - Fernsteuerung f. Suchscheinwerfer am Heck
    - Atemschutzmaske m. Filter
    - FW-Gurt
    - Arbeitsmesser
    - Rettungsleine
    - Sicherheitshandschuhe
    - Einweghandschuhe
    - Wolldecke
    - Meldertasche
    - KFZ Bordwerkzeug

  "": []

  G1 Drehfach\nlinks:
    - Umlenkrolle 140 kN
    - Umlenkrolle 200 kN
    - Klappkolben 60 kN
    - Wirbelhaken
    - Fussteil f. Kantenreiter
    - Klappspaten
    - Schachthaken
    - Bolzenschneider
    - Kaminschlüssel
    - Feuerwehraxt
    - Handhacke kurz
    - Handhacke lang
    - Krampen
    - Kombisäge/Lochsäge
    - Türbrecheisen/Schaleisen
    - Freilandverankerung
    - Vorschlaghammer 5 kg
    - Brecheisen 70 cm
    - Schäckel
    - Erdspieße f. Freilandverankerung
    - Greifzug HIT/32
    - Greifzug T35
    - Kantenreiter
    - Werkzeugkiste
    - Gedore Satz
    - Rohrzange
    - Nägel
    - Endlosschlinge 60 kN 3 m
    - Arbeitsleine 30 m
    - Bogensäge
    - Eisensäge
    - Stange f. Rangierwagenheber

  G2 Drehfach\nrechts:
    - Hydraulischer Rettungssatz
    - Teleskoprettunszylinder
    - Pedalschneider
    - Ersatzmesser Rettungsschere
    - Ersatzbacken Rettungsspreizer
    - Handlampe
    - Airbagsafe
    - Warndreieck "Feuerwehr"
    - Notrettungsset
    - Brust-/Sitzgurt m. 1,5 m Leine
    - Anhaltekelle
    - Force Axt
    - Federkörner
    - Verbundglasschneider
    - Verkehrsleitkegel
    - Blitzleuchten
    - Absperrband
    - Flatterleine 5 m

  G1 innen:
    - Radkreuz f. LKW
    - Radkreuz f. PKW
    - Brechstange 1,4 m
    - Brechstange 1,7 m
    - Rangierwagenheber 1,5 t
    - Sappie
    - Trägerklemme 5 t
    - Gripp Plattengreifer
    - Motortrennschleifer
    - Baumschoner
    - Hydrantenschlüssel Oberflur
    - ABC-Kupplungsschlüssel
    - Druckschlauch B
    - Übergangsstück B-C
    - Grabenstütze
    - Rüstholz

  G2 innen:
    - Hydraulikverlängerung 10 m
    - Kurbel f. Hydraulikhaspel
    - Südbahnwinde
    - Stativ 5 m
    - Verzurreinrichtung
    - Kanister leer 10 l
    - Schwelleraufsatz
    - Rangierroller lenkbar
    - Hydraulisches Kompaktaggregat
    - Kabeltrommel 400 V
    - Motorkettensäge kurz
    - Motorkettensäge lang
    - Forstarbeiterhelm
    - Schnittschutzbeinlinge
    - Schnittschutzhose
    - Teleskopleiter 3,5 m
    - Absperrstangen
    - Auffangmulden
    - Schlagbohrmaschine
    - Handtrennschleifer
    - Unterschiebbock
    - Bohrhammer
    - Strickleiter 20 m
    - Erdungskabel

  G1 Drehfach\nrechts:
    - Tauchpumpe 2400 l/min
    - Tauchpumpe 850 l/min
    - Radklammer
    - Gurt f. Radklammer
    - Hakenelement f. Takler
    - Spezial Hebematte 2,5 t
    - Hebegurt 4 m
    - Hebegurt 6 m
    - Bandschlinge f. PKW-Ösen
    - Endlosschlinge blau 8 t
    - Bindeleine 6 m
    - Schäkel 6 t
    - Schäkel 5 t
    - Haken f. Kran
    - Endstückbefestigung Kranarm
    - Umlenkrolle f. Kranseilwinde
    - Bolzen f. Umlenkrolle
    - Seilführungsrolle f. Kranseilwinde
    - Aufsatz f. Rodator
    - Schlüssel f. Hauswasserabsperrung

  G2 Drehfach\nlinks:
    - Stromerzeuger 30 kVA
    - Stromerzeuger 10 kVA
    - Kabeltrommel 230 V
    - Kabeltrommel 400 V
    - Schnellangriff Kabeltrommel m. Verteiler
    - Hammer funkenfrei
    - Fass-/Universalschlüssel funkenfrei
    - Rohrzange funkenfrei
    - Eckrohrzange klein funkenfrei
    - Erdungsspieß funkenfrei
    - Erdungsklemmen funkenfrei
    - Erdungslitze
    - Scheinwerferbrücke
    - Scheinwerfer 1500 W
    - Verlängerungskabel 230 V 10 m
    - Verlängerungskabel 400 V
    - Übergangsstück 400 V
    - Übergangsstück 400 V m. Polwender
    - Abgasschlauch

  G3:
    - Abschleppseil 12 mm 5 m
    - Abschleppseil 16 mm 5 m
    - Seilschlinge 16 mm 20 m
    - Seilstropp 2,5 m
    - Seilstropp 5 m
    - Seilstropp 10 m
    - Kettenstrang 8 t 3 m
    - Kettenstrang 5 t 5 m
    - Kettenstrang 10 t 3 m
    - Kettenstrang 15 t 0,75 m
    - Seilklemme
    - Seilschlinge 25 mm 3 m
    - Schäkel 10 t
    - Schäkel 15 t
    - Seilkeil klein
    - Seilkeil groß
    - Haken m. Öse 2 t
    - Durchzugsnadel
    - Kantholz
    - Holzkeil
    - Gummihammer
    - Holzpfropfen
    - Holzhammer
    - Absperrpfropfen
    - Dichtungsband
    - Gerüstklemme
    - Drahtstift
    - Kunststoffsack
    - Müllsack
    - Plane 1,4 x 2,2 m
    - Plane 4 x 4 m
    - Gerüst f. Faltbehälter
    - Faltbehälter
    - Einhängefolie f. Faltbehälter
    - Dreibeinstativ
    - Rollgliss

  G4:
    - Sanitätskasten m. Beatmungsbeutel
    - Elektrowerkzeug
    - Feuerlöscher P12
    - Feuerlöscher P6
    - Löschdecke
    - Unterlegrollen
    - Hitzeschutzhaube
    - Hitzeschutzhandschuhe
    - Chemiehandschuhe
    - Lederhandschuhe
    - Wathose
    - Hebekissen Satz groß
    - Hebekissen Satz klein
    - Doppelsteuerorgan Hebekissen
    - Einzelsteuerorgan Hebekissen
    - Verbindungsschlauch Hebekissen
    - Verbindungsschlauch Leckdichtkissen
    - Zurrgurt 7 m
    - Schaumgummimatte
    - Moosgummiplatte
    - Schachtabdeckung
    - Atemluftflasche 300 bar
    - Leckdichtkissen
    - Abschleppstange
    - Rettungsplattform
    - Unterlegmatten Gummi
    - Krankentrage
    - Schwelleraufsatz

  Heck:
    - Schneekette
    - Kanister Diesel 10 l
    - Kanister Benzin 10 l
    - Kombikanister Motorsäge 5 l
    - Ölbindemittel
    - Einfüllstutzen
    - Kranabstützunterlagen
    - Schäkel 12 t

  Dach\noben:
    - Steckleiter 4-teilig
    - Schleifkorbtrage m. Gehänge
    - Hebebaum
    - Feuerpatsche
    - Hohlschaufel
    - Rundschaufel
    - Spitzschaufel
    - Piasava Besen
    - Ausräumhaken
    - Dunggabel
    - Heugabel
    - Rüstholz
    - Öl-Auffangplane 5,5 x 5,5 m
    - Einreißhaken
    - Deckenstützen

app/content/feuerwehr_tools_storage.yaml (after)
# RüstLösch - RLFA 2000:
RüstLösch:
  Fahrer/GK:
    - Handfunkgerät
    - Gasmessgerät
    - Nüssler Gefahrguthelfer
    - PAX-Meldertasche
    - Auto-Öffnungswerkzeug
    - Pressluftatmer
    - Vollmaske f. Pressluftatmer
  Mannschaft:
    - Anhaltekelle
    - Handfunkgerät
    - Warndreieck "Feuerwehr"
    - Rettungsleine
    - FW-Gurt
    - Notrettungsset
    - Feuerwehrauffanggurt
    - Basis Sichern/Auffangen
    - A2-Sanitätsrucksack
    - Einweghandschuhe
    - Alu-Rettungsdecke
    - Wolldecke
    - Pressluftatmer
    - Vollmaske f. Pressluftatmer
    - Reserveflasche
    - Totmannwarner
    - Brandfluchthaube
    - Wärmebildkamera
    - Schutzhandschuhe
    - Hochsichtbare Überwurfweste
    - Handlampe
    - Respihood
    - Kühlbox
    - Tragetuch
    - Leichensack
    - Trainingsanzug
    - Handtuch
    - Euro-Blitz Leuchte
  G1:
    - Spinboard
    - Schnittschutzhose
    - Arbeitsmesser
    - Bogensäge
    - Bolzenschneider
    - Hacke langstielig
    - Hacke kurzstielig
    - Vorschlaghammer 5 kg
    - Handfäustel 2 kg
    - Brechstange lang 1,5 m
    - Feuerwehraxt
    - Halligantool
    - Piassava-Besen
    - Fassschaufel
    - Aluminium Randschaufel
    - Krampen
    - Feuerwehrsappel
    - Bindedraht verzinkt
    - Gerüstklammern verzinkt
    - Nägel
    - Schachthaken
    - Drahtseilkemmen
    - Drahtseil verzinkt 5 m
    - Drahtseil verzinkt 10 m
    - Reservekette f. Motorsäge
    - Rundschlinge 60 kN
    - Kette einsträngig 67 kN
    - Kette zweisträngig 56 kN
    - Schäkel 65 kN
    - Schäkel 120 kN
    - Aggregat f. hydr. Rettungssatz
    - Handpumpe
    - Hydraulischer Spreizer
    - Hydraulische Schere
    - Doppelwirkender Rettungszylinder
    - Pedalschneider
    - Akku Kombigerät
    - Schwellenaufsatz
    - Werkzeugsatz VU
    - Schutzdeckenset
    - Unterbauschiebeblock
    - Abstützsystem
    - Freilandverankerung
    - Greifzug
    - Greifzugseil
    - Umlenkrolle 100 kN
    - Kantenreiter
    - Umlenkrolle 140 kN
    - Winde 10 t
    - Motorsäge
    - Rettungssäge Stihl
    - Kombikanister f. Motorsäge
    - Ersatzkette Rettungssäge
    - Rauchfangtürschlüssel
  G2:
    - Schlagbohrmaschine mit Bohrersatz
    - Europa Absperrband
    - Absperrständer
    - Bodenteller f. Absperrständer
    - Verkehrsleitkegel
    - Blitzer LED
    - Erdungsspieß
    - Erdungszwingen
    - Erdungsschiene
    - Erdungslitze
    - Lichtfluter
    - Stativ
    - Aufnahmebrücke f. Fluter
    - Stromerzeuger
    - Abgasschlauch f. Stromerz.
    - Kraftstoffkanister f. Stromerz.
    - Einfüllstutzen
    - Verteilerkabeltrommel 30 m 400 V
    - Fixeingebaute Kabeltrommel
    - Kabeltrommel 230 V
    - Verlängerungskabel
    - Druckluftflasche f. Hebekissen
    - Hebekissensatz 8 bar
    - Druckbelüfter
    - Kraftstoffkanister
    - Ausgießstutzen
    - Markierleuchtenset
  G3:
    - Türöffnungsset
    - Schlauchtragekorb
    - Druckschlauch C
    - Hohlstrahlrohr
    - Saugschlauch D f. Zumischer
    - Schaummittelkanister
    - Zumischer Z2
    - Kombischaumrohr K2
    - Rauchvorhang
    - Arbeitsleine
  G4:
    - Werkzeugsatz
    - Zurrgurt
    - Schnürleine
    - Unterlegkeil Seilwinde
    - Trennschleifer
    - Säbelsäge Akku
    - Akku f. Säbelsäge
    - Schutzbrille
    - Staubmaske
    - Doppelmembran Pumpe
    - Auffangtank 1500 l
    - Rolle Müllsäcke
    - Schuttwanne
    - Auffangplane 3x4 m
    - Auffangsack Spillpacks
    - Dichtkeil
    - Holzhammer
    - Dichtpfropfen
  G5:
    - Kupplungsschlüssel ABC
    - Druckschlauch B
    - Verbindungsschlauch B
    - Satz Schlauchbinden
    - Schlauchhalter
    - Hohlstrahlrohr
    - Mehrzweckstrahlrohr B
    - Stützkrümmer B
    - Druckbegrenzungsventil B
    - Verteiler B-CBC
    - Sammelstück 2B-A
    - Übergangsstück A-B
    - Übergangsstück A125-A
    - Übergangsstück B-C
    - Überflurhydrantenschlüssel
    - Hydroschild C
    - Tauchpumpe
    - Blindkupplungen f. Ölsperre
    - Druckschlauch C
  G6:
    - Schneeketten
    - Kunststoffeimer
    - Löschdecke inkl. Beutel
    - CAFS Löscher 10 l
    - Trockenlöscher 12 kg
    - Kohlendioxidlöscher 5 kg
    - HD-Kupplungsschlüssel
    - Tragbarer Wasserwerfer
    - Unterlegsholz
    - Druckschlauch B
  G7 / Heck:
    - Handfunkgerät
    - Schlauchhaspel
    - Atemschutz Überwachungstafel
    - Abschleppstange
  Dach:
    - Moosgummiplatte
    - Schlauchbrücke Paar Alu
    - Schiebeleiter 3-teilig
    - Steckleiter 4-teilig
    - Steckleiter Verbindungsteil
    - Chemieschutzstiefel
    - Chemieschutzhandschuhe
    - Chemieschutzanzug Stufe 2
    - Ausräumhaken
    - Heugabel
    - Einreißhaken
    - Kescher
    - Schachtabdeckung

# Tank 1 - TLF-A 3000:
Tank 1:
  Fahrer/GK:
    - Handfunkgerät

    - Gasmessgerät
    - Reserveakku f. Akkugeräte
    - Heumessgerät-Anzeige
    - Schlüsselset
    - Hinweiszettel Lift
    - Dreieck-Schlüssel
    - Handlampe
    - FFP2-Maske
    - Pressluftatmer
    - Vollmaske f. Pressluftatmer
    - Suchscheinwerfer
    - Einweghandschuhe
  Mannschaft:
    - Handfunkgerät
    - Schutzhandschuhe
    - Handbeil
    - Trainingsanzug
    - Handtuch
    - Warnzeichen "Feuerwehr"
    - Handscheinwerfer Warnlichthaube "orange"
    - FW-Gurt
    - Warnüberwurf
    - Reserveflasche
    - Ladekabel 10 m
    - Kippstange
    - Starterkabel
    - Filteratemschutz
    - Reservemaske
    - Rettungsleine
    - Wärmebildkamera
    - Handlampe
    - Pressluftatmer
    - Vollmaske f. Pressluftatmer
    - TNT-Tool
    - Erste-Hilfe-Koffer
    - Anhaltekelle
    - Decke
    - Tragetuch
    - Notrettungsset
    - Fluchthaube
  G1:
    - Elektrokettensäge

    - Kombikanister
    - Forsthelm
    - Schnittschutzbeinlinge
    - Motorkettensäge
    - Rettungssäge
    - Drucklüfter
    - Schneeketten
    - Waldbrandrucksack
    - Tauchpumpe
    - Abschleppseil
    - Stahlseil 5 m
    - Schäkel
    - Handfasspumpe
    - Pressluftschläuche
    - Pressluftschlauchgerät
    - Benzinkanister
    - Dieselkanister
  G2:
    - Deckelabzieher
    - Einbruchwerkzeug

    - Schaufeltrage
    - Krankentrage
    - Fluterbrücke
    - Fluter 1500 W
    - Schlüssel f. Trennschleifer
    - Stahlblecheimer
    - Kunststoffeimer
    - Schleifringkabeltrommel
    - Kabeltrommel 230/400 V
    - Lichtmaststeuerung
    - Verlängerungskabel
    - Abgasschlauch
    - Hacke
    - Schachthaken
    - Elektrowerkzeugsatz
    - Handhammer
    - Fassschlüssel
    - Zimmermannshammer
    - Trichter
    - Schutzbrille
    - Staubmaske
    - Werkzeugkiste
    - Stockschlüsselsatz
    - Verzurreinrichtung f. Stativ
    - Stromerzeuger 14 kVA
    - Absperrschlüssel f. Gas
    - Absperrschlüssel f. Hauswasser
    - Brechstange
    - Straßenbesen
    - Bolzenschneider
    - Feuerwehraxt
    - Vorschlaghammer
    - Randschaufel
    - Hacke lang
    - Brecheisen
    - Elektrorettungshaken
  G3:
    - Schaumrohr
    - Schaummittel
    - Netzmittel
    - Zumischer
    - Saugschlauch D
    - Flammschutzbekleidung
    - Hitzeschutzhaube
    - Schaum-Pumpenvormischer
  G4:
    - Verkehrsleitkegel
    - Bodenteller f. Absperrstangen
    - Masken/Filter Zellstofffabrik
    - Fognail
    - Türöffnungskoffer
    - Absperrband
    - Schutzanzug Unterbekleidung
    - Chemieschutzanzug
    - Bogensäge
    - Arbeitsleine
    - Säureschutzhandschuhe
    - Schnürleine
    - Dekowanne
    - Müllsack
    - Kanalabdeckung
    - PE-Plane 4 x 4 m
    - Kunststofffolie 4 x 4 m
    - Absperrstangen
  G5:
    - Druckschlauch B
    - Druckschlauch C42
    - Schlauchpaket
    - Verteiler CBC
    - Flankierer
    - Hohlstrahlrohr
    - Stützkrümmer
    - Mehrzweckstrahlrohr B
    - Hydrantenschlüssel
    - Übergangsstück A-B
    - Übergangsstück A-A125
    - ABC-Kupplungsschlüssel
    - Übergangsstück B-C
    - Hydroschild C
    - Druckbegrenzungsventil
    - Sammelstück
    - Schlauchtragekorb
    - Rauchvorhang
    - Schlauchhalter
    - Schlauchbinden
  G6:
    - Löschdecke
    - Druckschlauch B
    - Druckschlauch HD
    - Kaminkehrer Werkzeug
    - Schlauch f. Schaumaufsatz Wasserwerfer
    - Wasserwerfer
    - Schaumaufsatz f. Wasserwerfer
    - Sammelstück BBB-A
    - Fettbrandlöscher
    - ABC-Pulverlöscher
    - Hydrofix
    - CO2 Löscher
    - Metallbrand Pulverlöscher
    - HD Kupplungsschlüssel
    - Notkurbel f. Haspel
    - HD Pistolenstrahlrohr
    - Fahrzeug Unterlegkeile
  G7 / Heck:
    - Handfunkgerät
    - ABC-Kupplungsschlüssel
    - HD-Rohr
    - Löschlanze
    - Atemschutz Überwachungstafel
    - Heumessgerät
  Dach:
    - Steckleiter 4-teilig
    - Schiebeleiter
    - Monsunrohr
    - Rettungsring
    - Einreißhaken
    - Hakenleiter
    - Kombileiter
    - Heugabel
    - Dunggabel
    - Breithaue
    - Feuerpatsche
    - Schlauchbrücke
    - Krampen
    - Fassschaufel
    - Randschaufel
    - Sappie
    - Spaten
    - Notfalltank
    - Auffangbehälter
    - Besen
    - Axt

# Leiter - DLA(K) 23-12:
Leiter:
  Mannschaft:
    - Handscheinwerfer
    - Warnlichthaube f. Handscheinwerfer
    - Handlampe
    - Suchscheinwerfer

    - Hochsichtbare Überwurfweste
    - Anhaltekelle
    - Meldertasche
    - Einweghandschuhe
    - Handfunkgerät
    - Arbeitsmesser
    - Verbandskasten
    - Pannendreieck
    - Entfernungsmesser
    - Schutzhandschuhe
    - Schlüsselset
  Korb:
    - Druckschlauch C 7 m
    - Hohlstrahlrohr
  G1:
    - Baufolie 4 x 4 m
    - Korbtrage
    - Schaufeltrage
    - Schnittschutzhelm
    - Schnittschutzhose
    - Schnittschutzjacke
    - E-Motorsäge
    - Ersatzkette f. Motorsäge
    - Ölkanister
    - Bogensäge
    - Halligantool
    - FW-Doppelaxt
    - Hacke kurz
    - Handhammer 2 kg
    - Krankentrage 2-teilig
    - Schwerlastaufnahme
    - Arbeitsleine
    - Schnürleine
    - Sturmleine
    - Reifenfüllschlauch
    - KFZ Werkzeug
    - KFZ Starthilfekabel
  G2:
    - Notrettungsset
    - Basisausrüstung z. Halten v. Personen
    - Rettungsdecke
    - Rettungsleine 30 m
    - Pressluftatmer
    - Vollmaske f. Pressluftatmer
    - Reserveflasche
    - Brandfluchthaube
    - Safty Peak
  G3:
    - ABC Kupplungsschlüssel
    - Druckschlauch B75 25 m orange
    - Druckschlauch B75 20 m
    - Druckschlauch C52 15 m
    - Schlauchbinde C52
    - Schlauchbinde B75
    - Gurtschlauchhalter
    - Druckbegrenzungsventil
    - Überflurhydrantenschlüssel
    - Übergangsstück B75-C52
    - Verteiler B-CBC
    - Flankierer
    - Schlauchträger
    - Schlauchbrücke
  G4:
    - Flutlichtscheinwerfer 1000 W
    - Dreibeinstativ
    - Kabeltrommel 230 V
    - Sprungpolster
    - Rollgliss
    - Werkzeugsatz i. Trage
    - Absturzsicherungsgerät
    - Verbindungsmittel 15 Vario
    - FW-Gurt
  G5:
    - Löschdecke
    - ABC Pulverlöscher
    - Verkehrsleitkegel
    - Warndreieck "Feuerwehr"
    - Absperrband
  G6:
    - Schäkel 6,5 t
    - Abschleppseil
    - Wagenheber 10 t
    - Schneeketten
    - Kanister
    - Einfüllstutzen
  Dach:
    - Stromerzeuger
    - Abgasschlauch
    - Benzinkanister 10 l
    - Überdruckentlüfter
    - Rollgliss Bügel
    - Safety Peak Bügel
    - Wenderohr
    - Aufnahme f. Korbtrage

# Tank 2 - TLF-A 4000:
Tank 2:
  Fahrer/GK:
    - Pressluftatmer
    - Vollmaske f. Pressluftatmer
    - Wärmebildkamera
    - Handlampe
    - Personen-Sicherungsset
    - Handfunkgerät
    - Gasmessgerät
  Mannschaft:
    - Handfunkterät

    - Atemschutz Überwachungstafel
    - Nothammer
    - Pannendreieck
    - Fahrzeugwerkzeug
    - Pressluftatmer
    - Vollmaske f. Pressluftatmer
    - Reserveflasche
    - Schutzhandschuhe
    - Arbeitsmesser
    - Verbandskaste
    - Bergetuch
    - Rettungsleine
    - Steigergurt
    - Meldertasche
    - Handlampe
    - Anhaltekelle
    - Signaltaschenlampe
    - Suchscheinwerfer
    - Warndreieck "Feuerwehr"
    - Absperrband
    - Einweghandschuhe
  G1:
    - Faltbehälter 3000 l
    - Spiralluton
    - Wasserwerfer
    - Hydrofix
    - Tauchpumpe
    - Verlängerungskabel
    - Be- u. Entlüftungsgerät
  G2:
    - Hacke langstielig
    - Hacke kurzstielig
    - Hammer 2 kg
    - Rauchfangschlüsselsatz
    - Schachthakensatz
    - Bogensäge
    - Schnittschutzhose
    - Motorkettensäge
    - Treibstoff-Ölkanister
    - Werkzeugkiste
    - Lichtfluter 1000 W
    - Flutbrücke
    - KSA 20 m. Stromverteiler
    - E-Werkzeug
    - Kabeltrommel 230 V
    - Generator 8 kVA
    - Lichtmastbetätigung
    - Haue
    - Stativ
    - Abgasschlauch
    - Hammer 5 kg
    - Brechstange
    - Sappie
    - Mistgabel
    - Heugabel
    - Ausräumhaken
    - Piassava-Besen
    - Flachschaufel
    - Stichschaufel
    - Trassenband
    - Bolzenschneider
    - Krampen
    - Feuerwehraxt
  G3:
    - Feuerlöscher
    - Kaminkehrerwerkzeug
    - Sammelstück BBB-A
    - Hitzeschutzanzug
    - Schutzanzug Schutzstufe 2
    - Robisrohr m. Schlauch
    - Hydroschild C
    - Hydroschild B
  G4:
    - Druckschlauch B
    - Ölbindemittel
    - Gummistiefel m. Stiefelsocken
    - Seilstropp verz.
    - Abschleppseil
    - E-Gummimatte
    - Plastikfolie
    - Arbeitsleine
    - Schnürleine
  G5:
    - Druckschlauch C42
    - Hohlstrahlrohr
    - Verteiler B-CBC
    - Kupplungsschlüssel
    - Übergangsstück B-C
    - Strahlrohr B m. Stützkrümmer
    - Stützkrümmer
    - Strahlrohr B
    - Einlaufkrümmer B
    - Druckbegrenzungsventil
    - Flankierer
    - Sammelstück BB-A
    - Schlauchtragekorb
    - Schaumrohr
    - Zumischer Z2/Z4
  G6:
    - Benzinkanister
    - Dieselkanister
    - Einfüllstutzen
    - Hochdruckhaspel m. Pistole
    - Druckschlauch HD
    - Druckschlauch B
    - Schlauchbrücke
    - Fahrzeug Unterlegkeile
  G7 / Heck:
    - Übergangsstück B-C
    - Hydrantenschlüssel
    - Handfunkgerät
    - ABC-Kupplungsschlüssel
    - Übergangsstück A110-B75
    - Übergangsstück A125-A110
    - Kupplungsschlüssel 125
  Dach:
    - Schaumausrüstung
    - Steckleiter 4-teilig
    - Wasserwerfer
    - Löschlanze
    - Monsunrohr
    - Einreißhaken

# Voraus - VRFA-Tunnel: &tunnel
Voraus: &tunnel
  Fahrer/GK:
    - Handfunkgerät
    - Handlampe
    - Pressluftatmer
    - Vollmaske f. Pressluftatmer
    - Suchscheinwerfer
    - Meldertasche
    - Gasmessgerät
    - Tablet
  Mannschaft:
    - Handfunkgerät
    - Wärmebildkamera
    - Schlüsselkasten
    - Handlampe
    - Atemschutz Überwachungstafel
    - Information "Gefährliche Stoffe"
    - Schreibmaterial
    - Arbeitsmesser
    - Pressluftatmer
    - Vollmaske f. Pressluftatmer
    - Notrettungsset
    - Rettungsleine
    - Brandfluchthaube
    - Erste-Hilfe Rucksack
    - Wolldecke
    - Alu-Rettungsdecke
    - Feuerwehrgurt
    - Sauerstoff-Selbstretter
    - Suchstock
    - Einweghandschuhe
    - Schutzhandschuhe
    - Hochsichtbare Überwurfweste
    - Anhaltekelle
    - Set Powerflares
  G1:
    - Teleskopleiter
    - Arbeitsleine
    - Schnürleine
    - Trennschleifer
    - Säbelsäge
    - Schutzbrille
    - FFP2-Maske
    - Müllsack
    - Schutzdecke
    - Stabfast

    - Schwelleraufsatz

    - Unterleghölzer
    - Notfallwanne
    - Glasmanagement Set
    - Airbag Sicherung
    - Verlängerungskabel 10 m
    - Werkzeugkiste
    - StabPacks
    - NATO-Kabel
  G2:
    - Sichtschutz
    - Druckschlauch C
    - Ölbindemittelkanister
    - Handscheinwerfer
    - Verkehrsleitkegel
    - Warndreieck "Feuerwehr"
    - Absperrband
    - Stativ
    - Kabeltrommel 230 V
    - LED-Schweinwerfer
    - Warnblitzleuchte
    - RIS-Beleuchtungssystem
    - ABC-Kupplungsschlüssel
    - Notkurbel HD-Haspel
    - Lichtmaststeuerung
    - Drucklöschgerät Bioversal
    - ABC-Pulverlöscher
    - Löschanlage
  Tiefraum1:
    - Abschleppseil
    - Schäckel 65 kN
    - Dieselkanister 20 l
    - Einfüllstutzen
  Tiefraum2:
    - KFZ Unterlegkeile
    - Löschdecke
    - Stromgenerator
  G3:
    - Schleifkorbtrage
    - Schaufeltrage
    - Akku Kombigerät
    - Akku Spreizer
    - Akku Schere
    - Akku Zylinder
    - Zylinder Verlängerung
    - Zylinder Unterlegsgestell
    - Akkuladegerät
    - Notstromkabel f. Schere/Spreizer
    - Brechstange
    - Handhammer
    - Bolzenschneider
    - Besen
    - Flachschaufel
    - Hacke kurz
    - Halligan Tool
    - Doppelaxt
    - Türbrecheisen
    - Rettungswerkzeug
    - Schneekette

    - Schwelleraufsatz

    - Zubehör Schere/Spreizer
    - Anhängekupplung Kugelkopf
    - Anhängekupplung Maulkupplung
    - Adapter 7/13-Pol

Voraus + Ölanh.:
  <<: *tunnel
  Ölanh. G1:
    - Verkehrsleitkegel
    - Erdspieß
    - Warndreieck "Öleinsatz"
    - Auffangwanne m. Ausguss
    - Ölschlange
    - Warntafel
  Ölanh. G2:
    - Abfüllschaufeln f. Ölbindemittel

    - Universal Ölbindemittel
    - Spannringfass 60 l
    - Besen
    - Alu-Schaufel
    - Bindemittel Streuwagen
    - Auffangwanne 150 l
    - Arbeitsleine
    - Schnürleine
    - Spillbag 15
    - Ölbindemittel Reservesack
    - Ölschlange
    - Schachtabdeckung
    - Chemische Bindemittel
    - Bindeflies Rolle
    - Spilltech Öl-Absorbent 1,2 m
    - Schutzanzug
    - Chemische Schutzhandschuhe
    - Leckdichtpaste
    - Selbstschweißendes Dichtband
    - Plane 3 x 4 m

# Pumpe - LFA:
Pumpe:
  Fahrer/GK:
    - Handfunkgerät
    - Anhaltekelle
    - Meldertasche m. Zubehör
    - Schlüsselkasten
    - Suchscheinwerfer
  Mannschaft:
    - Arbeitsmesser
    - Pressluftatmer
    - Vollmaske f. Pressluftatmer
    - Reserveflasche
    - Handlampe
    - Atemschutzfilter
    - FW-Gurt
    - Rettungsleine
    - Notrettungsset
    - Sicherungsgeschirr
    - Sanitätskasten
    - Wolldecke
    - Handscheinwerfer
    - Warndreieck "Feuerwehr"
    - Hochsichtbare Überwurfweste
    - Schutzhandschuhe
    - Erste-Hilfe-Koffer
    - Pannendreieck
    - Wagenheber
    - Warnlichthaube "orange"
    - Feuerwehrbeil
    - Bordwerkzeug
    - Halteseil
    - Kippstange
    - Stützstange
    - Bergetuch
    - Starterkabel
  G1:
    - Saugkorb
    - Schutzkorb f. Saugkorb
    - ABC-Kupplungsschlüssel
    - Leinensatz
    - Sammelstück
    - Übergnagsstück B-C
    - Übergnagsstück A-B
    - Druckbegrenzungsventil
    - Werkzeug f. TS
    - Motorkettensäge
    - Werkzeug f. Motorkettensäge
    - Kombikanister
    - Schnittschutzhose
    - Greifzug 30 kN
    - Greifzugseil
    - Leichtklappklobe
    - Ölbindemittel
    - Tragkraftspritze
    - Tauchpumpe
    - Forsthelm
    - Keil
    - Wathose
    - Rundschlinge
    - Schäkel
    - Standrohr
    - Unterflurhydrantenschlüssel
    - Saugschlauch A
  G2:
    - Bolzenschneider
    - Hacke langstielig
    - Hacke kurzstielig
    - Handhammer 2 kg
    - Vorschlaghammer 5 kg
    - Zimmermannshammer
    - Schachthakensatz
    - Rauchfangschlüsselsatz
    - Tragkraftspritze
    - Werkzeugkiste
    - Krampen
    - Brecheisen
    - Brechstange
    - Schneeketten
    - Hubwinde
    - Stahlseilstropp 5 m
    - Stahlseilstropp 2,5 m
    - Abschleppseil
    - Kettengehänge
    - Tauchpumpe
    - Besen
    - Schaufel
    - Bogensäge
    - Feuerwehraxt
    - Kescher
    - Eisensäge
    - Ratschnesatz
    - Absperrband
    - ABC-Kupplungsschlüssel
    - Saugkorb
    - Schutzkorb f. Saugkorb
    - Leinensatz
    - Sammelstück
    - Übergangsstück B-C
    - Übergangsstück A-B
    - Druckbegrenzungsventil
    - Werkzeug f. TS
  G3:
    - Druckschlauch B
    - Druckschlauch C
    - Schlauchtragekorb
    - Hohlstrahlrohr
    - Stützkrümmer B
    - Überflurhydrantenschlüssel
    - Übergangsstück 110-125
    - Kupplungsschlüssel 125
    - Übergangsstück B-C
    - Übergangsstück A-B
    - Verteiler B-CBC
    - Hydroschild C
    - Pulverlöscher ABC 12 kg
    - Löschdecke
    - Mehrzweckstrahlrohr B
    - Schlauchbinden
    - Homelite-Pumpe
    - Dieselkanister 20 l
    - Benzinkanister 20 l
    - Saugschlauch B
    - Einfüllstutzen
    - Unterflurhydrantenschlüssel
    - Arbeitsleine
    - Schnürleine
    - Schlauchknickschutz
    - Rohrkrümmer
    - Flankierer
    - KFZ Unterlegkeile
    - Saugschlauch A
    - Saugkopf B
    - Kupplungsschlüssel B-C
    - Trichter
    - CO2 Löscher
    - Segeltucheimer
  G4:
    - KSA 20

    - Druckschlauch B
    - Stromerzeuger MAG
    - Stromerzeuger klein
    - Abgasschlauch
    - Verlängerungskabel 10 m
    - Lichtfluter 1000 W
    - Fluterbrücke
    - Stativ 5 m
    - Stativ 1,7 m
    - Kunststofffolie
    - Müllsack
    - Kabeltrommel 230 V
  G5 / Heck:
    - Schlauchladen B
    - Schlauchbrücken
    - Kupplungsschlüssel B-C
    - Sappie
    - Dunggabel
    - Heugabel
    - Dungkralle
    - Atemschutz Überwachungstafel
    - Einreißhaken
    - Feuerpatsche
  Dach:
    - Schiebeleiter 2-teilig
    - Steckleiter 4-teilig
    - Steckleiter Verbindungsteil
    - Flachansauger

# Rüst - SRFK-A:
Rüst:
  Fahrer/GK:
    - Handfunkgerät
    - Helm mit Funkgarnitur
    - Helmlampe
    - Handscheinwerfer
    - Signaltaschenlampe
    - Schlüsselkasten
    - Kransteuergerät
    - Windensteuergerät
    - Fernsteuerung f. Suchscheinwerfer am Heck
    - Atemschutzmaske m. Filter
    - FW-Gurt
    - Arbeitsmesser
    - Rettungsleine
    - Sicherheitshandschuhe
    - Einweghandschuhe
    - Wolldecke
    - Meldertasche
    - KFZ Bordwerkzeug

  "": []

  G1 Drehfach\nlinks:
    - Umlenkrolle 140 kN
    - Umlenkrolle 200 kN
    - Klappkolben 60 kN
    - Wirbelhaken
    - Fussteil f. Kantenreiter
    - Klappspaten
    - Schachthaken
    - Bolzenschneider
    - Kaminschlüssel
    - Feuerwehraxt
    - Handhacke kurz
    - Handhacke lang
    - Krampen
    - Kombisäge/Lochsäge
    - Türbrecheisen/Schaleisen
    - Freilandverankerung
    - Vorschlaghammer 5 kg
    - Brecheisen 70 cm
    - Schäckel
    - Erdspieße f. Freilandverankerung
    - Greifzug HIT/32
    - Greifzug T35
    - Kantenreiter
    - Werkzeugkiste
    - Gedore Satz
    - Rohrzange
    - Nägel
    - Endlosschlinge 60 kN 3 m
    - Arbeitsleine 30 m
    - Bogensäge
    - Eisensäge
    - Stange f. Rangierwagenheber

  G2 Drehfach\nrechts:
    - Hydraulischer Rettungssatz
    - Teleskoprettunszylinder
    - Pedalschneider
    - Ersatzmesser Rettungsschere
    - Ersatzbacken Rettungsspreizer
    - Handlampe
    - Airbagsafe
    - Warndreieck "Feuerwehr"
    - Notrettungsset
    - Brust-/Sitzgurt m. 1,5 m Leine
    - Anhaltekelle
    - Force Axt
    - Federkörner
    - Verbundglasschneider
    - Verkehrsleitkegel
    - Blitzleuchten
    - Absperrband
    - Flatterleine 5 m

  G1 innen:
    - Radkreuz f. LKW
    - Radkreuz f. PKW
    - Brechstange 1,4 m
    - Brechstange 1,7 m
    - Rangierwagenheber 1,5 t
    - Sappie
    - Trägerklemme 5 t
    - Gripp Plattengreifer
    - Motortrennschleifer
    - Baumschoner
    - Hydrantenschlüssel Oberflur
    - ABC-Kupplungsschlüssel
    - Druckschlauch B
    - Übergangsstück B-C
    - Grabenstütze
    - Rüstholz

  G2 innen:
    - Hydraulikverlängerung 10 m
    - Kurbel f. Hydraulikhaspel
    - Südbahnwinde
    - Stativ 5 m
    - Verzurreinrichtung
    - Kanister leer 10 l
    - Schwelleraufsatz
    - Rangierroller lenkbar
    - Hydraulisches Kompaktaggregat
    - Kabeltrommel 400 V
    - Motorkettensäge kurz
    - Motorkettensäge lang
    - Forstarbeiterhelm
    - Schnittschutzbeinlinge
    - Schnittschutzhose
    - Teleskopleiter 3,5 m
    - Absperrstangen
    - Auffangmulden
    - Schlagbohrmaschine
    - Handtrennschleifer
    - Unterschiebbock
    - Bohrhammer
    - Strickleiter 20 m
    - Erdungskabel

  G1 Drehfach\nrechts:
    - Tauchpumpe 2400 l/min
    - Tauchpumpe 850 l/min
    - Radklammer
    - Gurt f. Radklammer
    - Hakenelement f. Takler
    - Spezial Hebematte 2,5 t
    - Hebegurt 4 m
    - Hebegurt 6 m
    - Bandschlinge f. PKW-Ösen
    - Endlosschlinge blau 8 t
    - Bindeleine 6 m
    - Schäkel 6 t
    - Schäkel 5 t
    - Haken f. Kran
    - Endstückbefestigung Kranarm
    - Umlenkrolle f. Kranseilwinde
    - Bolzen f. Umlenkrolle
    - Seilführungsrolle f. Kranseilwinde
    - Aufsatz f. Rodator
    - Schlüssel f. Hauswasserabsperrung

  G2 Drehfach\nlinks:
    - Stromerzeuger 30 kVA
    - Stromerzeuger 10 kVA
    - Kabeltrommel 230 V
    - Kabeltrommel 400 V
    - Schnellangriff Kabeltrommel m. Verteiler
    - Hammer funkenfrei
    - Fass-/Universalschlüssel funkenfrei
    - Rohrzange funkenfrei
    - Eckrohrzange klein funkenfrei
    - Erdungsspieß funkenfrei
    - Erdungsklemmen funkenfrei
    - Erdungslitze
    - Scheinwerferbrücke
    - Scheinwerfer 1500 W
    - Verlängerungskabel 230 V 10 m
    - Verlängerungskabel 400 V
    - Übergangsstück 400 V
    - Übergangsstück 400 V m. Polwender
    - Abgasschlauch

  G3:
    - Abschleppseil 12 mm 5 m
    - Abschleppseil 16 mm 5 m
    - Seilschlinge 16 mm 20 m
    - Seilstropp 2,5 m
    - Seilstropp 5 m
    - Seilstropp 10 m
    - Kettenstrang 8 t 3 m
    - Kettenstrang 5 t 5 m
    - Kettenstrang 10 t 3 m
    - Kettenstrang 15 t 0,75 m
    - Seilklemme
    - Seilschlinge 25 mm 3 m
    - Schäkel 10 t
    - Schäkel 15 t
    - Seilkeil klein
    - Seilkeil groß
    - Haken m. Öse 2 t
    - Durchzugsnadel
    - Kantholz
    - Holzkeil
    - Gummihammer
    - Holzpfropfen
    - Holzhammer
    - Absperrpfropfen
    - Dichtungsband
    - Gerüstklemme
    - Drahtstift
    - Kunststoffsack
    - Müllsack
    - Plane 1,4 x 2,2 m
    - Plane 4 x 4 m
    - Gerüst f. Faltbehälter
    - Faltbehälter
    - Einhängefolie f. Faltbehälter
    - Dreibeinstativ
    - Rollgliss

  G4:
    - Sanitätskasten m. Beatmungsbeutel
    - Elektrowerkzeug
    - Feuerlöscher P12
    - Feuerlöscher P6
    - Löschdecke
    - Unterlegrollen
    - Hitzeschutzhaube
    - Hitzeschutzhandschuhe
    - Chemiehandschuhe
    - Lederhandschuhe
    - Wathose
    - Hebekissen Satz groß
    - Hebekissen Satz klein
    - Doppelsteuerorgan Hebekissen
    - Einzelsteuerorgan Hebekissen
    - Verbindungsschlauch Hebekissen
    - Verbindungsschlauch Leckdichtkissen
    - Zurrgurt 7 m
    - Schaumgummimatte
    - Moosgummiplatte
    - Schachtabdeckung
    - Atemluftflasche 300 bar
    - Leckdichtkissen
    - Abschleppstange
    - Rettungsplattform
    - Unterlegmatten Gummi
    - Krankentrage
    - Schwelleraufsatz

  G5 / Heck:
    - Schneekette
    - Kanister Diesel 10 l
    - Kanister Benzin 10 l
    - Kombikanister Motorsäge 5 l
    - Ölbindemittel
    - Einfüllstutzen
    - Kranabstützunterlagen
    - Schäkel 12 t

  Dach\noben:
    - Steckleiter 4-teilig
    - Schleifkorbtrage m. Gehänge
    - Hebebaum
    - Feuerpatsche
    - Hohlschaufel
    - Rundschaufel
    - Spitzschaufel
    - Piasava Besen
    - Ausräumhaken
    - Dunggabel
    - Heugabel
    - Rüstholz
    - Öl-Auffangplane 5,5 x 5,5 m
    - Einreißhaken
    - Deckenstützen

app/content/feuerwehr_tools_storage.yaml (diff)
@@ -181,7 +181,7 @@ RüstLösch:
     - Tragbarer Wasserwerfer
     - Unterlegsholz
     - Druckschlauch B
-  Heck:
+  G7 / Heck:
     - Handfunkgerät
     - Schlauchhaspel
     - Atemschutz Überwachungstafel
@@ -373,7 +373,7 @@ Tank 1:
     - Notkurbel f. Haspel
     - HD Pistolenstrahlrohr
     - Fahrzeug Unterlegkeile
-  Heck:
+  G7 / Heck:
     - Handfunkgerät
     - ABC-Kupplungsschlüssel
     - HD-Rohr
@@ -626,7 +626,7 @@ Tank 2:
     - Druckschlauch B
     - Schlauchbrücke
     - Fahrzeug Unterlegkeile
-  Heck:
+  G7 / Heck:
     - Übergangsstück B-C
     - Hydrantenschlüssel
     - Handfunkgerät
@@ -943,7 +943,7 @@ Pumpe:
     - Kunststofffolie
     - Müllsack
     - Kabeltrommel 230 V
-  Heck:
+  G5 / Heck:
     - Schlauchladen B
     - Schlauchbrücken
     - Kupplungsschlüssel B-C
@@ -1193,7 +1193,7 @@ Rüst:
     - Krankentrage
     - Schwelleraufsatz
 
-  Heck:
+  G5 / Heck:
     - Schneekette
     - Kanister Diesel 10 l
     - Kanister Benzin 10 l
