app/content/firetruck_tools_duerrnberg.yaml (before)
Tank:
  Layout: "7-Raum"
  Abb: "TLF-A 3000"
  Tools:
    Fahrer / GK:
      - Gasmessgerät
      - Handfunkgerät
      - Kartentasche
      - Meldertasche
      - Schlüsselsortiment
      - Schnellinfo Gefahrenstoffe
      - Arbeitsmesser
      - Suchscheinwerfer
      - Handlampe
    Mannschaft:
      - Handfunkgerät
      - Rettungsleine
      - Verbandskasten
      - Schlauchhalter
      - Sitzgurt
      - Schutzhandschuhe
      - Starthilfekabel
      - Handlampe
      - Halligan-Tool
      - Tragetuch
      - Sicherungsleine 2 m
      - Wärmebildkamera
      - Handscheinwerfer
      - Warnlichthauben Handscheinwerfer
      - Einsatzleiter Überwurf
      - Triopan FEUERWEHR
      - Wathose
      - Anhaltekelle
      - Wolldecke
    G1:
      - Abschleppseil
      - Brechstange
      - Drucklüfter
      - Druckluftschlauch
      - Luftschnellangriff
      - Handluftpumpe
      - Alurandschaufel
      - Rohrdichtkissen
      - Schäkel
      - Seilstropp 5 m
      - Einfüllstutzen
      - Absperrschlüssel Hauswasser
      - Rohrzange
      - Bindedraht
      - Gerüstklammern
      - Nägel
      - Steckschlüsselsatz
      - Straßenbesen
      - Tauchpumpe 230 V
      - Werkzeugkoffer aus Stahlblech
      - Forsthelm
      - Kombikanister
      - E-Motorsäge
      - Motorsäge
      - Motorseilwinde
      - Schnittschutzhose
      - Bolzenschneider
      - Sappel
      - Hacke kurzstielig
      - Hacke langstielig
      - Handfäustel 2 kg
      - Atemschutztisch
      - Schachthaken
      - Zimmermannshammer
      - Fassbundöffner
      - Spitzschneidekrampen
      - Türöffner
      - Vorschlaghammer 5 kg
    G2:
      - Abgasschlauch Stromerzeuger
      - Fluterbrücke
      - Stromschnellangriff
      - Stromerzeuger 10 kVA
      - Übergangsstück 400 V m. Polwender
      - Verlängerungskabel 10 m
      - Verteilerkabeltrommel 230 V 30 m
      - Rollgliss m. Abseilachter
      - Absperrband
      - Stativ
      - Schaufeltrage
      - Schlagbohrmaschine
      - Schleiferbrille
      - Schmutzwasserpumpe
      - Absperrstangen
      - Bodenteller Absperrstangen
      - Steuerung Lichtmast
      - Hebekissensatz klein
      - Verkehrsunfall- Schnellangriffskoffer
      - Ersatzscheiben Trennschleifer
      - Trennschleifer
      - Verkehrsleitkegel
    G3:
      - Mehrzweckstrahlrohr C
      - Hitzeschutzanzug
      - Hitzeschutzhandschuhe
      - Hitzeschutzhaube
      - Rundschlinge
      - D-Saugschlauch f. Pumpenvormischer
      - Schaumaufsatz f. Pistolenstrahlrohr
      - Mehrbereichsschaummittel
      - Präzisionszumischer
      - Zurrgurt mit Ratsche
    G4:
      - Arbeitsleine
      - Bogensäge
      - Benzinkanister
      - Dieselkanister
      - Dekowanne
      - Ölbindemittel
      - Schachtabdeckung
      - Schlauchbrücken
      - Schnürleine 6 m
      - Einfüllstutzen
      - Abdeckplane
      - Kunststoffplane 4x4 m
      - Müllsäcke
      - Chemieschutzanzug m. Stiefel
    G5:
      - Druckbegrenzungsventil
      - Kanalspülratte
      - Sammelstück BB-A
      - Schlauchtragekorb
      - Verteiler B-CBC
      - Mehrzweckstrahlrohr B
      - Strahlrohr C
      - Hydroschild C
      - ABC-Kupplungsschlüssel
      - Stützkrümmer
      - Überflurhydrantenschlüssel
      - Übergangsstück A125-A110
      - Übergangsstück A-B
      - Übergangsstück B-C
      - Flankierer
      - Druckschlauch B
      - Druckschlauch C
      - Säureschutzhandschuhe
      - Schlauchbinden
      - Schlauchhalter
      - Absperrschieber B
      - Rauchabschluss
      - Löschrucksack Waldbrand
    G6:
      - Druckschlauch B
      - Druckschlauch HD
      - Kaminkehrwerkzeug
      - Löschdecke
      - Wasserwerfer
      - Hydrofix 10 l
      - Kohlendioxydlöscher 6 kg
      - ABC-Pulverlöscher
      - HD-Strahlrohr
      - HD-Kupplungsschlüssel
      - Schneeketten
      - Notkurbel f. Schlauchhaspel
      - Unterlegkeil
    G7 / Heck:
      - HD Schlauch 60 m
      - HD-Strahlrohr
      - ABC-Kupplungsschlüssel
      - Atemschutz Überwachungstafel
      - Fernsteuerung Lichtmast
      - Fußtaster Haspel
      - Heumesssonde
    Dach:
      - Einreißhaken
      - Mehrzweckleiter
      - Schiebeleiter 3-teilig
      - Auffangmulden
      - Steckleiter
      - Schuttwanne
      - Ausräumhaken
      - Dunggabel
      - Stahlblecheimer
      - Sappie
      - Heugabel
      - Straßenbesen
      - Alurandschaufel
      - Rohrdichtkissen
      - Kunststoffeimer
      - Spitzschaufel
      - Krampen
      - Standrohr
      - Unterflur-Hydrantenschlüssel
      - Feuerpatsche

Pumpe:
  Layout: "5-Raum"
  Abb: "LFA"
  Tools:
    Fahrer / GK:
      - Handfunkgerät
      - Handlampe
      - Handscheinwerfer
      - Schreibmaterial
      - Steuerung Seilwinde
    Mannschaft:
      - Arbeitsmesser
      - Warnweste
      - Anhaltekelle
      - Handfunkgerät
      - Warndreieck "Feuerwehr"
      - Rettungsleine
      - Feuerwehrgurt
      - Tragetuch
      - Rettungsdecke
      - Sicherheitsgeschirr
      - Erste-Hilfe-Rucksack
      - Schutzhandschuhe
      - Einweghandschuhe
      - Pressluftatmer
      - Reserveflasche
      - Vollmaske f. Pressluftatmer
      - Vollmaske m. Filter
      - Handlampe
    G1:
      - Bolzenschneider
      - Brechstange
      - Feuerwehraxt
      - Hacke langstielig
      - Hacke kurzstielig
      - Handhammer 2 kg
      - Zimmermannshammer
      - Nageleisen
      - Vorschlaghammer 5 kg
      - TNT-Tool
      - Straßenbesen
      - Spitzschaufel
      - Alurandschaufel
      - Schnittschutzhose
      - Forsthelm
      - Spitzschneidekrampen 2,5 kg
      - Sappel
      - Hubwinde 100 kN
      - Motorsäge
      - E-Motorsäge
      - Forstkeil
      - Ersatzkette Motorsäge
      - Kombikanister
      - Tauchpumpe
      - Werkzeugkoffer
      - Schneeketten
      - Ölbindemittel
      - Luftschlauch m. Luftpistole
      - Luftdruckprüfer
    G2:
      - Fernsteuerung Lichtmast
      - Stromerzeuger 9 kVA
      - Kabeltrommel 230 V
      - Kabeltrommel 400 V
      - Schleifringtrommel 400 V
      - LED-Schweinwerfer
      - Klebeband
      - Absperrband
      - Fluterbrücke
      - Warnblitzleuchte
      - Verlängerungskabel 230 V
      - Einfüllstutzen
      - Betankungsgarnitur
      - Benzinkanister 10 l
      - Benzinkanister 20 l
      - Dieselkanister
      - Verkehrsleitkegel faltbar
      - Beleuchtungssystem RLS2000
      - Abdeckplane
      - Stativ
      - Abgasschlauch Stromerzeuger
      - PVC-Folie
      - Müllsäcke
      - Kabelbinder
      - Stromverteiler
    G3:
      - ABC-Kupplungsschlüssel
      - Saugkorb
      - Laubschutz Saugkorb
      - Ventilleine
      - Schwimmsauger
      - Druckschlauch B
      - Flankierer
      - Druckschlauch C
      - Schlauchtragekorb
      - Schlauchbinden
      - Schlauchbrücken
      - Schlauchhalter
      - Mehrzweckstrahlrohr B
      - Stützkrümmer
      - Hohlstrahlrohr
      - Druckbegrenzungsventil
      - Sammelstück BB-A
      - Überflurhydrantenschlüssel
      - Überflurhydrantenschlüssel m. Ratsche
      - Übergangsstück A125-A110
      - Übergangsstück A-B
      - Übergangsstück B-C
      - Verteiler B-CBC
      - Schlauchpaket
    G4:
      - Wathose
      - Arbeitsleine
      - Schnürleine
      - Wassersauger m. Zubehör
      - Koffer Abschleppösen
      - ABC-Pulverlöscher
      - Löschdecke
      - Umlenkrolle 140 kN
      - Seilrolle 60 kN
      - Basisausrüstung ÖBFV
      - Rundschlinge 60 kN
      - Rundschlinge 40 kN
      - Kantenreiter
      - Windenkeile
      - Zurrgurt m. Ratsche 8 m 2-teilig
      - Zurrgurt 7 m
      - Gerüstklammern
      - Schäkel 65 kN
      - Schäkel 120 kN
      - Kettengehänge 19 kN
      - Kettengehänge 40 kN
      - Kettengehänge 56 kN
      - Kettengehänge 67 kN
      - Greifzug
      - Freilandverankerung
      - 
      - Seil f. Greifzug
      - Abschleppseil
      - Rundschlinge 22 kN
      - Seilstropp 5 m
      - Seilstropp 10 m
      - Unterleghölzer
      - Bindedraht
      - Nägel
    G5 / Heck:
      - A-Saugschlauch
      - Tragkraftspritze
      - Schlauchhaspel
      - Werkzeugsatz Tragkraftspritze
      - Unterflur-Hydrantenstandrohr
      - Unterflur-Hydrantenschlüssel
    Dach:
      - Schiebeleiter 2-teilig 8 m
      - Korbtrage
      - Ausräumhaken
      - Einreißhaken
      - Spitzschaufel
      - Heugabel
      - Schaufeltrage
      - Wasserschieber
      - Tafel "Ölspur"
      - Streuwagen

app/content/firetruck_tools_duerrnberg.yaml (after)
Tank:
  Layout: "7-Raum"
  Abb: "TLF-A 3000"
  Tools:
    Fahrer / GK:
      - Gasmessgerät
      - Handfunkgerät
      - Kartentasche
      - Meldertasche
      - Schlüsselsortiment
      - Schnellinfo Gefahrenstoffe
      - Arbeitsmesser
      - Suchscheinwerfer
      - Handlampe
    Mannschaft:
      - Handfunkgerät
      - Rettungsleine
      - Verbandskasten
      - Schlauchhalter
      - Sitzgurt
      - Schutzhandschuhe
      - Starthilfekabel
      - Handlampe
      - Halligan-Tool
      - Tragetuch
      - Sicherungsleine 2 m
      - Wärmebildkamera
      - Handscheinwerfer
      - Warnlichthauben Handscheinwerfer
      - Überwurf Einsatzleiter
      - Triopan FEUERWEHR
      - Wathose
      - Anhaltekelle
      - Wolldecke
    G1:
      - Abschleppseil
      - Brechstange
      - Drucklüfter
      - Druckluftschlauch
      - Luftschnellangriff
      - Handluftpumpe
      - Alurandschaufel
      - Rohrdichtkissen
      - Schäkel
      - Seilstropp 5 m
      - Einfüllstutzen
      - Absperrschlüssel Hauswasser
      - Rohrzange
      - Bindedraht
      - Gerüstklammern
      - Nägel
      - Steckschlüsselsatz
      - Straßenbesen
      - Tauchpumpe 230 V
      - Werkzeugkoffer aus Stahlblech
      - Forsthelm
      - Kombikanister
      - E-Motorsäge
      - Motorsäge
      - Motorseilwinde
      - Schnittschutzhose
      - Bolzenschneider
      - Sappel
      - Hacke kurzstielig
      - Hacke langstielig
      - Handfäustel 2 kg
      - Atemschutztisch
      - Schachthaken
      - Zimmermannshammer
      - Fassbundöffner
      - Spitzschneidekrampen
      - Türöffner
      - Vorschlaghammer 5 kg
    G2:
      - Abgasschlauch Stromerzeuger
      - Fluterbrücke
      - Stromschnellangriff
      - Stromerzeuger 10 kVA
      - Übergangsstück 400 V m. Polwender
      - Verlängerungskabel 10 m
      - Verteilerkabeltrommel 230 V 30 m
      - Rollgliss m. Abseilachter
      - Absperrband
      - Stativ
      - Schaufeltrage
      - Schlagbohrmaschine
      - Schleiferbrille
      - Schmutzwasserpumpe
      - Absperrstangen
      - Bodenteller Absperrstangen
      - Steuerung Lichtmast
      - Hebekissensatz klein
      - Verkehrsunfall- Schnellangriffskoffer
      - Ersatzscheiben Trennschleifer
      - Trennschleifer
      - Verkehrsleitkegel
    G3:
      - Mehrzweckstrahlrohr C
      - Hitzeschutzanzug
      - Hitzeschutzhandschuhe
      - Hitzeschutzhaube
      - Rundschlinge
      - D-Saugschlauch f. Pumpenvormischer
      - Schaumaufsatz f. Pistolenstrahlrohr
      - Mehrbereichsschaummittel
      - Präzisionszumischer
      - Zurrgurt mit Ratsche
    G4:
      - Arbeitsleine
      - Bogensäge
      - Benzinkanister
      - Dieselkanister
      - Dekowanne
      - Ölbindemittel
      - Schachtabdeckung
      - Schlauchbrücken
      - Schnürleine 6 m
      - Einfüllstutzen
      - Abdeckplane
      - Kunststoffplane 4x4 m
      - Müllsäcke
      - Chemieschutzanzug m. Stiefel
    G5:
      - Druckbegrenzungsventil
      - Kanalspülratte
      - Sammelstück BB-A
      - Schlauchtragekorb
      - Verteiler B-CBC
      - Mehrzweckstrahlrohr B
      - Strahlrohr C
      - Hydroschild C
      - ABC-Kupplungsschlüssel
      - Stützkrümmer
      - Überflurhydrantenschlüssel
      - Übergangsstück A125-A110
      - Übergangsstück A-B
      - Übergangsstück B-C
      - Flankierer
      - Druckschlauch B
      - Druckschlauch C
      - Säureschutzhandschuhe
      - Schlauchbinden
      - Schlauchhalter
      - Absperrschieber B
      - Rauchabschluss
      - Löschrucksack Waldbrand
    G6:
      - Druckschlauch B
      - Druckschlauch HD
      - Kaminkehrwerkzeug
      - Löschdecke
      - Wasserwerfer
      - Hydrofix 10 l
      - Kohlendioxydlöscher 6 kg
      - ABC-Pulverlöscher
      - HD-Strahlrohr
      - HD-Kupplungsschlüssel
      - Schneeketten
      - Notkurbel f. Schlauchhaspel
      - Unterlegkeil
    G7 / Heck:
      - HD Schlauch 60 m
      - HD-Strahlrohr
      - ABC-Kupplungsschlüssel
      - Atemschutz Überwachungstafel
      - Fernsteuerung Lichtmast
      - Fußtaster Haspel
      - Heumesssonde
    Dach:
      - Einreißhaken
      - Mehrzweckleiter
      - Schiebeleiter 3-teilig
      - Auffangmulden
      - Steckleiter
      - Schuttwanne
      - Ausräumhaken
      - Dunggabel
      - Stahlblecheimer
      - Sappie
      - Heugabel
      - Straßenbesen
      - Alurandschaufel
      - Rohrdichtkissen
      - Kunststoffeimer
      - Spitzschaufel
      - Krampen
      - Standrohr
      - Unterflur-Hydrantenschlüssel
      - Feuerpatsche

Pumpe:
  Layout: "5-Raum"
  Abb: "LFA"
  Tools:
    Fahrer / GK:
      - Handfunkgerät
      - Handlampe
      - Handscheinwerfer
      - Schreibmaterial
      - Steuerung Seilwinde
    Mannschaft:
      - Arbeitsmesser
      - Warnweste
      - Anhaltekelle
      - Handfunkgerät
      - Warndreieck "Feuerwehr"
      - Rettungsleine
      - Feuerwehrgurt
      - Tragetuch
      - Rettungsdecke
      - Sicherheitsgeschirr
      - Erste-Hilfe-Rucksack
      - Schutzhandschuhe
      - Einweghandschuhe
      - Pressluftatmer
      - Reserveflasche
      - Vollmaske f. Pressluftatmer
      - Vollmaske m. Filter
      - Handlampe
    G1:
      - Bolzenschneider
      - Brechstange
      - Feuerwehraxt
      - Hacke langstielig
      - Hacke kurzstielig
      - Handhammer 2 kg
      - Zimmermannshammer
      - Nageleisen
      - Vorschlaghammer 5 kg
      - TNT-Tool
      - Straßenbesen
      - Spitzschaufel
      - Alurandschaufel
      - Schnittschutzhose
      - Forsthelm
      - Spitzschneidekrampen 2,5 kg
      - Sappel
      - Hubwinde 100 kN
      - Motorsäge
      - E-Motorsäge
      - Forstkeil
      - Ersatzkette Motorsäge
      - Kombikanister
      - Tauchpumpe
      - Werkzeugkoffer
      - Schneeketten
      - Ölbindemittel
      - Luftschlauch m. Luftpistole
      - Luftdruckprüfer
    G2:
      - Fernsteuerung Lichtmast
      - Stromerzeuger 9 kVA
      - Kabeltrommel 230 V
      - Kabeltrommel 400 V
      - Schleifringtrommel 400 V
      - LED-Schweinwerfer
      - Klebeband
      - Absperrband
      - Fluterbrücke
      - Warnblitzleuchte
      - Verlängerungskabel 230 V
      - Einfüllstutzen
      - Betankungsgarnitur
      - Benzinkanister 10 l
      - Benzinkanister 20 l
      - Dieselkanister
      - Verkehrsleitkegel faltbar
      - Beleuchtungssystem RLS2000
      - Abdeckplane
      - Stativ
      - Abgasschlauch Stromerzeuger
      - PVC-Folie
      - Müllsäcke
      - Kabelbinder
      - Stromverteiler
    G3:
      - ABC-Kupplungsschlüssel
      - Saugkorb
      - Laubschutz Saugkorb
      - Ventilleine
      - Schwimmsauger
      - Druckschlauch B
      - Flankierer
      - Druckschlauch C
      - Schlauchtragekorb
      - Schlauchbinden
      - Schlauchbrücken
      - Schlauchhalter
      - Mehrzweckstrahlrohr B
      - Stützkrümmer
      - Hohlstrahlrohr
      - Druckbegrenzungsventil
      - Sammelstück BB-A
      - Überflurhydrantenschlüssel
      - Überflurhydrantenschlüssel m. Ratsche
      - Übergangsstück A125-A110
      - Übergangsstück A-B
      - Übergangsstück B-C
      - Verteiler B-CBC
      - Schlauchpaket
    G4:
      - Wathose
      - Arbeitsleine
      - Schnürleine
      - Wassersauger m. Zubehör
      - Koffer Abschleppösen
      - ABC-Pulverlöscher
      - Löschdecke
      - Umlenkrolle 140 kN
      - Seilrolle 60 kN
      - Basisausrüstung ÖBFV
      - Rundschlinge 60 kN
      - Rundschlinge 40 kN
      - Kantenreiter
      - Windenkeile
      - Zurrgurt m. Ratsche 8 m 2-teilig
      - Zurrgurt 7 m
      - Gerüstklammern
      - Schäkel 65 kN
      - Schäkel 120 kN
      - Kettengehänge 19 kN
      - Kettengehänge 40 kN
      - Kettengehänge 56 kN
      - Kettengehänge 67 kN
      - Greifzug
      - Greifzugseil
      - Freilandverankerung
      - Abschleppseil
      - Rundschlinge 22 kN
      - Seilstropp 5 m
      - Seilstropp 10 m
      - Unterleghölzer
      - Bindedraht
      - Nägel
    G5 / Heck:
      - A-Saugschlauch
      - Tragkraftspritze
      - Schlauchhaspel
      - Werkzeugsatz Tragkraftspritze
      - Unterflur-Hydrantenstandrohr
      - Unterflur-Hydrantenschlüssel
    Dach:
      - Schiebeleiter 2-teilig 8 m
      - Korbtrage
      - Ausräumhaken
      - Einreißhaken
      - Spitzschaufel
      - Heugabel
      - Schaufeltrage
      - Wasserschieber
      - Tafel "Ölspur"
      - Streuwagen

app/content/firetruck_tools_duerrnberg.yaml (diff)
@@ -27,7 +27,7 @@ Tank:
       - Wärmebildkamera
       - Handscheinwerfer
       - Warnlichthauben Handscheinwerfer
-      - Einsatzleiter Überwurf
+      - Überwurf Einsatzleiter
       - Triopan FEUERWEHR
       - Wathose
       - Anhaltekelle
@@ -323,9 +323,8 @@ Pumpe:
       - Kettengehänge 56 kN
       - Kettengehänge 67 kN
       - Greifzug
+      - Greifzugseil
       - Freilandverankerung
-      - 
-      - Seil f. Greifzug
       - Abschleppseil
       - Rundschlinge 22 kN
       - Seilstropp 5 m
